!DOCTYPE>
<html lang="en-us">
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	body {
	  font-family: courier, sans-serif;
	}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #669999;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration:none;
  font-size: 40px;
  color: #669999;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #ff6666;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 70px;
  font-size: 36px;
  margin-right: 90px;
}


<style>
<!-- ____________________________ -->
	a {
	padding-right:50px;
	padding-left:10px;
	padding-bottom:10px;
	}
	a:link {
  	color: blue;
	text-decoration: underline;background-color: #ccff66;
	}

	a:visited {
  	color: #990033;
	}

	a:hover {
 	color: #003366;
	text-decoration: none;background-color:#ffffff;
	}

	a:active {
  	color: #ffffff;
	text-decoration: none; background-color:#003366;
	}


<!-- ____________________________ -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" ">
<style>
.mySlides {display:none;}
</style>
<!-- ____________________________ -->
	</head>
<!-- ____________________________ -->
<!-- ____________________________ -->
<!-- ____________________________ -->
<!-- ____________________________ -->
	<body>
			
		<img src="hero-1.gif" align="left" height="225px" width = "350px" />
		<img src="circ.gif" align="right" height="225px" width = "350px" />
<!-- ____________________________ -->
		<div id="top-image" style="height:200px;background-color:#0099cc;text-align:left;color:white;font-size:80px;padding-top :25px;font-family:courier">
			Group @2 HTML Project 
		</div>
		
<!-- ____________________________ -->	
	<div id="mySidenav" class="sidenav">
	 <a href="#" class="closebtn" onclick="closeNav()">&times;</a>
	  <a href="#" class="closebtn" onclick="closeNav()">&times;</a>
	  <a href="file:///C:/Kartavya/College/assignment/Fca/HTML/Home.html#">Home</a>
	  <a href="https://www.w3schools.com/howto/howto_js_sidenav.asp">Services</a>
	  <a href="file:///C:/Kartavya/College/assignment/Fca/HTML/Experience.html">Experience</a>
	  <a href="file:///C:/Kartavya/College/assignment/Fca/HTML/Expertise.html">Expertise</a>
	  <a href="file:///C:/Kartavya/College/assignment/Fca/HTML/education.html">Education</a>
	  <a href="file:///C:/Kartavya/College/assignment/Fca/HTML/contact.html">Contact</a>
	  <a href="file:///C:/Kartavya/College/assignment/Fca/HTML/About%20me.html">About Me</a>
	</div>
</script>

<span style="font-size:30px;cursor:pointer;color:white" onclick="MENUNav()">&#9776; MENU</span>
<script>
function MENUNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<!-- ____________________________ -->
		<style>
		body {
		  background-image: url('1.jpg');
		  background-repeat: no-repeat;
		  background-attachment: fixed;
		  background-size: cover;
		}
		</style> 
				
		<div style="text-align:left;color:white;padding-left :25px;padding-top:10;font-family:courier">
		
		</div>

<div style="text-align:left;color:white;font-size:15px;padding-top :25px;font-family:courier">
<h2>Harshit Trivedi_____________Data management,Amezon,3year</h2>
<h2>Kartavya Antani___________Senior programmer , google , 3 year</h2>
<h2>Dhaval Nakum_____________Machine Learning Engineer, Relience,2year</h2>
<h2>Rajan Sarvaiya_____________Computer Network Architect,Amezon,1year</h2>
</div>  
				
</body>
</html>