<!DOCTYPE>
<html lang="en-us">
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	body {
	  font-family: courier, sans-serif;
	}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #669999;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration:none;
  font-size: 35px;
  color: #669999;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #ff6666;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 70px;
  font-size: 36px;
  margin-right: 90px;
}
<!-- __________________________________________________________________________________ -->
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 30px;}
  .sidenav a {font-size: 18px;}
}
</style>
	<style>
		table, th, td {
  		border: 1px solid white;
		}
		th, td {
  		padding: 15px;
		}
	</style>

	<meta charset="UTF-8">

	<title>HTML Project</title>
	<meta name="fixed" content="width=device-width, initial-scale=1.0">
		<title>SET :- 1 </title>

<style>
<!-- __________________________________________________________________________________ -->
	a {
	padding-right:50px;
	padding-left:10px;
	padding-bottom:10px;
	}
	a:link {
  	color: blue;
	text-decoration: underline;background-color: #ccff66;
	}

	a:visited {
  	color: #990033;
	}

	a:hover {
 	color: #003366;
	text-decoration: none;background-color:#ffffff;
	}

	a:active {
  	color: #ffffff;
	text-decoration: none; background-color:#003366;
	}

.button {
  display: inline-block;
  padding: 50px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  color: #fff;
  background-color:green;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3366cc}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

		</style>

<!-- __________________________________________________________________________________ -->

	</head>
<!-- __________________________________________________________________________________ -->
<!-- __________________________________________________________________________________ -->
<!-- __________________________________________________________________________________ -->
<!-- __________________________________________________________________________________ -->
	<body>
       
		<img src="hero-1.gif" align="left" height="225px" width = "310px" />
		<img src="circ.gif" align="right" height="225px" width = "310px" />
<!-- __________________________________________________________________________________ -->
		<div id="top-image" style="height:200px;background-color:#0099cc;text-align:left;color:white;font-size:80px;padding-top :25px;font-family:courier">
			SET :- 1 Practical
			D.W.P.D.
		</div>
		
<!-- __________________________________________________________________________________ -->	
	<div id="mySidenav" class="sidenav">
	  <a href="#" class="closebtn" onclick="closeNav()">&times;</a>
	  <a href="file:///C:/Kartavya/College/assignment/Fca/HTML/Home.html#">Home</a>
	  <a href="https://www.w3schools.com/howto/howto_js_sidenav.asp">Services</a>
	  <a href="file:///C:/Kartavya/College/assignment/Fca/HTML/Experience.html">Experience</a>
	  <a href="file:///C:/Kartavya/College/assignment/Fca/HTML/Expertise.html">Expertise</a>
	  <a href="file:///C:/Kartavya/College/assignment/Fca/HTML/education.html">Education</a>
	  <a href="file:///C:/Kartavya/College/assignment/Fca/HTML/contact.html">Contact</a>
	  <a href="file:///C:/Kartavya/College/assignment/Fca/HTML/Aboutme.html">About Me</a>
	</div>
</script>

<span style="font-size:30px;cursor:pointer;color:white" onclick="MENUNav()">&#9776; MENU</span>
<script>
function MENUNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<!-- __________________________________________________________________________________ -->
		<style>
		body {
		  background-image: url('1.jpg');
		  background-repeat: no-repeat;
		  background-attachment: fixed;
		  background-size: cover;
		}
		</style>
		
<!-- __________________________________________________________________________________ -->
	<div style="text-align:left;color:white;padding-left :25px;padding-top:10;font-family:courier">
	<h1>Embed Tag</h1>
	<embed type="image/png" src="E:\Kartavya\SEM-5\DWPD\download.png" width="300" height="300">
	</div>

<!-- __________________________________________________________________________________ -->
	<div style="text-align:right;color:white;padding-left :25px;padding-top:10;font-family:courier">
	<h2>Image as HyperLink</h2>
	<a href="https://en.wikipedia.org/wiki/Computer"target="_blank">Computers>
	  <img src="comp.gif" alt="computer" width="380px" height="300px">
	</a>
	</div>
<!-- __________________________________________________________________________________ -->
            <div style="text-align:left;color:white;padding-left :25px;padding-top:10;font-family:courier">
	<h1> Sample Form </h2>
	<form id="fcf-form-id" class="fcf-form-class" method="post" action="contact-form-process.php">        
 <div class="form-group">
            <label for="Name" class="label">Your name</label>
 <div class="input-group">
               <input type="text" id="Name" name="Name" class="form-control" required>
</div> </div>
         

<div class="form-group">
            <label for="Email" class="label">Your email address</label>
<div class="input-group">
                <input type="email" id="Email" name="Email" class="form-control" required>
</div> </div>

<div class="form-group">
            <label for="Message" class="label">Your message</label>
<div class="input-group">
                <textarea id="Message" name="Message" class="form-control" rows="6" maxlength="3000" required></textarea>
</div> </div>

<div class="form-group">
            <button type="submit" id="button" class="btn btn-primary btn-lg btn-block">Send Message</button>
</div>

     </form>
</div>
	
<!-- __________________________________________________________________________________ -->
	<div style="text-align:center;color:white;padding-left :25px;padding-top:10;font-family:courier">
	<h1>This is a static page design using division tag.</h1>
	</div>
</body>
</html>